# MovieFlix

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/panostob/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panostob/movieflix/: AppActivity.kt  MainActivity.kt  MovieFlixApplication.kt
app/src/main/java/com/panostob/movieflix/data/movies/datasource/: MoviesDataSource.kt  MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/panostob/movieflix/data/movies/datasource/local/: MoviesLocalDataSource.kt
app/src/main/java/com/panostob/movieflix/data/movies/datasource/remote/: MoviesRemoteDataSource.kt
app/src/main/java/com/panostob/movieflix/data/movies/mapper/: MovieCastMapper.kt  MovieDetailsMapper.kt  MovieReviewsMapper.kt  PopularMoviesMapper.kt  SimilarMovieMapper.kt
app/src/main/java/com/panostob/movieflix/data/movies/model/: LocalPopularMovie.kt  RemoteMovieCreditsModel.kt  RemoteMovieDetailsModel.kt  RemoteMovieReviewsModel.kt  RemotePopularMovieModel.kt  RemoteSimilarMovieModel.kt
app/src/main/java/com/panostob/movieflix/data/movies/model/local/: LocalFavoriteMovie.kt
app/src/main/java/com/panostob/movieflix/data/movies/model/remote/: RemoteMovieCreditsModel.kt  RemoteMovieDetailsModel.kt  RemoteMovieReviewsModel.kt  RemotePopularMovieModel.kt  RemoteSimilarMovieModel.kt
app/src/main/java/com/panostob/movieflix/data/movies/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/panostob/movieflix/di/core/: ConnectivityModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/panostob/movieflix/di/movies/: MoviesModule.kt
app/src/main/java/com/panostob/movieflix/di/qualifier/: Qualifiers.kt
app/src/main/java/com/panostob/movieflix/domain/movies/entity/: MovieDetailsEntities.kt  PopularMoviesEntities.kt  UpdateDatasourceResult.kt
app/src/main/java/com/panostob/movieflix/domain/movies/repository/: MoviesRepository.kt
app/src/main/java/com/panostob/movieflix/framework/movies/: MoviesApi.kt
app/src/main/java/com/panostob/movieflix/framework/movies/datasource/: MoviesDataSourceImpl.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/com/panostob/movieflix/ui/app/: AppActivity.kt  AppViewModel.kt
app/src/main/java/com/panostob/movieflix/ui/app/composable/: AppProgressComposables.kt  AppScreen.kt
app/src/main/java/com/panostob/movieflix/ui/app/model/: AppUiModel.kt
app/src/main/java/com/panostob/movieflix/ui/app/navigation/: AppNavGraph.kt
app/src/main/java/com/panostob/movieflix/ui/base/: BaseViewModel.kt
app/src/main/java/com/panostob/movieflix/ui/home/composable/: HomeScreen.kt  PopularMovieComposables.kt
app/src/main/java/com/panostob/movieflix/ui/home/mapper/: PopularMoviesUiMapper.kt
app/src/main/java/com/panostob/movieflix/ui/home/model/: HomeUiState.kt  PopularMovieUiItem.kt
app/src/main/java/com/panostob/movieflix/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/panostob/movieflix/ui/home/paging/: PopularMoviesPagingSource.kt
app/src/main/java/com/panostob/movieflix/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/panostob/movieflix/ui/moviedetails/composable/: MovieDetailsScreen.kt
app/src/main/java/com/panostob/movieflix/ui/moviedetails/mapper/: MovieDetailsUiMapper.kt
app/src/main/java/com/panostob/movieflix/ui/moviedetails/model/: MovieDetailsUiItem.kt  MovieDetailsUiState.kt
app/src/main/java/com/panostob/movieflix/ui/moviedetails/navigation/: MovieDetailsNavigation.kt
app/src/main/java/com/panostob/movieflix/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/panostob/movieflix/ui/splash/composable/: SplashScreen.kt
app/src/main/java/com/panostob/movieflix/ui/splash/model/: SplashUiState.kt
app/src/main/java/com/panostob/movieflix/ui/splash/navigation/: SplashNavigation.kt
app/src/main/java/com/panostob/movieflix/ui/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/panostob/movieflix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/panostob/movieflix/usecases/: DeleteFavoriteMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  SaveFavoriteMovieUseCase.kt  SetFavoriteMovieUseCase.kt
app/src/main/java/com/panostob/movieflix/util/: Statics.kt
app/src/main/java/com/panostob/movieflix/util/composable/: Connection.kt  Image.kt  Loading.kt  Modifiers.kt  Spacing.kt  TextComposables.kt
app/src/main/java/com/panostob/movieflix/util/delegate/: SaveStateDelegate.kt
app/src/main/java/com/panostob/movieflix/util/encryptor/: Encryptor.kt
app/src/main/java/com/panostob/movieflix/util/ext/: ActivityExt.kt  DateExt.kt  NavigationExt.kt  ResponseExt.kt
app/src/main/java/com/panostob/movieflix/util/livedata/: LoadingLiveData.kt  SingleLiveEvent.kt
app/src/main/java/com/panostob/movieflix/util/navigation/: NavigationDestination.kt
app/src/main/java/com/panostob/movieflix/util/network/connection/: ConnectivityLifecycleObserver.kt
app/src/main/java/com/panostob/movieflix/util/network/connectivity/: CellularConnection.kt  Connection.kt  ConnectivityQualifiers.kt  InternetConnection.kt  WifiConnection.kt
app/src/main/java/com/panostob/movieflix/util/network/interceptor/: MoviesApiInterceptor.kt
app/src/main/java/com/panostob/movieflix/util/pod/: PodHelper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_launcher_foreground.xml  ic_not_favorite.xml  ic_not_favorite_black.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/panostob/movieflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
