[versions]
agp = "8.7.2"
kotlin = "2.0.0"
coreKtx = "1.15.0"
kotlinCoroutines = "1.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
hilt = "2.50"
composeHilt = "1.2.0"
navigation = "2.8.3"
paging = "3.3.2"
moshi = "1.15.1"
okhttp3 = "4.12.0"
retrofit = "2.9.0"
ksp = "2.0.0-1.0.22"
lifecycle = "2.8.7"
serializationJson = "1.6.3"
coil = "3.0.2"
cryptoKtx = "1.1.0-alpha06"
appcompatResources = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Hilt (https://github.com/google/dagger/releases)
google-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Hilt Compose (https://developer.android.com/jetpack/androidx/releases/hilt)
androidx-hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt" }

# Kotlin Coroutines
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }

# Compose Navigation (https://developer.android.com/jetpack/androidx/releases/navigation)
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Compose Paging (https://developer.android.com/jetpack/androidx/releases/paging)
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# Moshi (https://github.com/square/moshi/blob/master/CHANGELOG.md)
squareup-moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
squareup-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# okHttp3 (https://github.com/square/moshi/blob/master/CHANGELOG.md)
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3" }
squareup-okhttp3-sse = { group = "com.squareup.okhttp3", name = "okhttp-sse", version.ref = "okhttp3" }

# Retrofit (https://github.com/square/retrofit/blob/master/CHANGELOG.md)
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Lifecycle (https://developer.android.com/jetpack/androidx/releases/lifecycle)
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Coil (https://github.com/coil-kt/coil/blob/main/CHANGELOG.md)
coil-coil3-compose-android = { group = "io.coil-kt.coil3", name = "coil-compose-android", version.ref = "coil" }
coil-coil3-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Serialization Json (https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-serialization-protobuf)
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

# Security Crypto
androidx-security-crypto-ktx = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "cryptoKtx"}
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompatResources" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# KSP (https://github.com/google/ksp/releases)
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

google-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }